!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module p3dmod ! in 
    interface  ! in :p3dmod
        subroutine getgriddim(gfile,mgrid,nj,nk,nl) ! in :p3dmod:p3dmod.F
            character*180 intent(in) :: gfile
            integer intent(in) :: mgrid
            integer intent(out) :: nj
            integer intent(out) :: nk
            integer intent(out) :: nl
        end subroutine getgriddim
        subroutine getgridcords(gfile,mgrid,nj,nk,nl,cp,cpn,nx,ny,xt,yt) ! in :p3dmod:p3dmod.F
            character*180 intent(in) :: gfile
            integer intent(in) :: mgrid
            integer intent(in) :: nj
            integer intent(in) :: nk
            integer intent(in) :: nl
            integer intent(in) :: cp
            integer intent(in) :: cpn
            integer intent(in) :: nx
            integer intent(in) :: ny
            real(kind=8) dimension(nx,ny),intent(out),depend(nx,ny) :: xt
            real(kind=8) dimension(nx,ny),intent(out),depend(nx,ny) :: yt
        end subroutine getgridcords
        subroutine readheader(qfile,mgrid,ngrid,nj,nk,nl,nq,nqc,refmach,alfa,rey,time,gaminf,tinf,beta,fsmach) ! in :p3dmod:p3dmod.F
            character*180 intent(in) :: qfile
            integer intent(in) :: mgrid
            integer intent(out) :: ngrid
            integer intent(out) :: nj
            integer intent(out) :: nk
            integer intent(out) :: nl
            integer intent(out) :: nq
            integer intent(out) :: nqc
            real(kind=8) intent(out) :: refmach
            real(kind=8) intent(out) :: alfa
            real(kind=8) intent(out) :: rey
            real(kind=8) intent(out) :: time
            real(kind=8) intent(out) :: gaminf
            real(kind=8) intent(out) :: tinf
            real(kind=8) intent(out) :: beta
            real(kind=8) intent(out) :: fsmach
        end subroutine readheader
        subroutine readq(qfile,ngrid,mgrid,nj,nk,nl,nq,cq,nx,ny,cp,cpn,qt) ! in :p3dmod:p3dmod.F
            character*180 intent(in) :: qfile
            integer intent(in) :: ngrid
            integer intent(in) :: mgrid
            integer intent(in) :: nj
            integer intent(in) :: nk
            integer intent(in) :: nl
            integer intent(in) :: nq
            integer intent(in) :: cq
            integer intent(in) :: nx
            integer intent(in) :: ny
            integer intent(in) :: cp
            integer intent(in) :: cpn
            real(kind=8) dimension(nx,ny),intent(out),depend(nx,ny) :: qt
        end subroutine readq
        subroutine readdiffhead(qfile,nj,nk) ! in :p3dmod:p3dmod.F
            character*180 intent(in) :: qfile
            integer intent(out) :: nj
            integer intent(out) :: nk
        end subroutine readdiffhead
        subroutine readdiffq(qfile,nx,ny,cq,qout) ! in :p3dmod:p3dmod.F
            character*180 intent(in) :: qfile
            integer intent(in) :: nx
            integer intent(in) :: ny
            integer intent(in) :: cq
            real(kind=8) dimension(nx,ny),intent(out),depend(nx,ny) :: qout
        end subroutine readdiffq
        subroutine stretch_norm(x,y,stretch,nx,ny,xstr,ystr) ! in :p3dmod:p3dmod.F
            real(kind=8) dimension(nx,ny),intent(in) :: x
            real(kind=8) dimension(nx,ny),intent(in),depend(nx,ny) :: y
            integer intent(in) :: stretch
            integer, optional,intent(in),check(shape(x,0)==nx),depend(x) :: nx=shape(x,0)
            integer, optional,intent(in),check(shape(x,1)==ny),depend(x) :: ny=shape(x,1)
            real(kind=8) dimension(nx,ny),intent(out),depend(nx,ny) :: xstr
            real(kind=8) dimension(nx,ny),intent(out),depend(nx,ny) :: ystr
        end subroutine stretch_norm
        subroutine readqvel(qfile,ngrid,mgrid,nj,nk,nl,nq,nx,ny,cp,cpn,u,v) ! in :p3dmod:p3dmod.F
            character*180 intent(in) :: qfile
            integer intent(in) :: ngrid
            integer intent(in) :: mgrid
            integer intent(in) :: nj
            integer intent(in) :: nk
            integer intent(in) :: nl
            integer intent(in) :: nq
            integer intent(in) :: nx
            integer intent(in) :: ny
            integer intent(in) :: cp
            integer intent(in) :: cpn
            real(kind=8) dimension(nx,ny),intent(out),depend(nx,ny) :: u
            real(kind=8) dimension(nx,ny),intent(out),depend(nx,ny) :: v
        end subroutine readqvel
    end interface 
end python module p3dmod

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
